﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Warbot", "Warbot\Warbot.csproj", "{E232E4AD-0BF8-4EFC-B538-1AFAEA2AD7C6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E232E4AD-0BF8-4EFC-B538-1AFAEA2AD7C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E232E4AD-0BF8-4EFC-B538-1AFAEA2AD7C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E232E4AD-0BF8-4EFC-B538-1AFAEA2AD7C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E232E4AD-0BF8-4EFC-B538-1AFAEA2AD7C6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
